# set env for log4cplus
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/local/log4cplus-1.1.2/include
export LIBRARY_PATH=$LIBRARY_PATH:/usr/local/log4cplus-1.1.2/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/log4cplus-1.1.2/lib
