# set env for protobuf-3.1.0
PROTOBUF_ROOT=/usr/local/protobuf-3.1.0
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$PROTOBUF_ROOT/include
export LIBRARY_PATH=$LIBRARY_PATH:$PROTOBUF_ROOT/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PROTOBUF_ROOT/lib
export PATH=$PATH:$PROTOBUF_ROOT/bin
